FTP_UploadFile.App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style_Default" TargetType="Control">
                <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="Style_Title" 
                   TargetType="Label" 
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="Foreground" Value="Brown"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="Style_Default_2" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="FontSize" Value="25"/>
            </Style>
            
            <Style x:Key="Style_Input" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_2}">
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style x:Key="Style_Label" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_2}">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            
            <Style x:Key="Style_Default_Button" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_2}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="Style_Button_Clear" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_Button}">
                <Setter Property="Background" Value="Red"/>
            </Style>
            <Style x:Key="Style_Button_Submit" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_Button}">
                <Setter Property="Background" Value="Green"/>
            </Style>
            <Style x:Key="Style_Button_Open" 
                   TargetType="Control" 
                   BasedOn="{StaticResource Style_Default_Button}">
                <Setter Property="Background" Value="Blue"/>
            </Style>
</ResourceDictionary>